application.secret="8FnN6JlpiHPBMflUx9>_o7fFIrY^:d>:<fU=H3IP:VgDZj[k;1DU_7Tgia6<1y?b"
application.langs="en"

# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

logger.root=ERROR

logger.play=INFO

logger.application=DEBUG

