@(userMap:models.UserMap)(implicit flash:Flash, session:Session)


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 33px 0px 72px 129px;padding: 0px;border: none;width: 1215px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 1215px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 9px 0px 0px 1152px;padding: 0px;border:none;width: 63px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:3px;left:0px;z-index:-1;width:1128px;height:681px;}
#page_1 #dimg1 #img1 {width:1128px;height:681px;}




#page_2 {position:relative; overflow: hidden;margin: 32px 0px 72px 0px;padding: 0px;border: none;width: 1344px;}

#page_2 #dimg1 {position:absolute;top:4px;left:129px;z-index:-1;width:1128px;height:693px;}
#page_2 #dimg1 #img1 {width:1128px;height:693px;}




#page_3 {position:relative; overflow: hidden;margin: 32px 0px 72px 129px;padding: 0px;border: none;width: 1215px;}
#page_3 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 1215px;overflow: hidden;}
#page_3 #id_2 {border:none;margin: 171px 0px 0px 1152px;padding: 0px;border:none;width: 63px;overflow: hidden;}

#page_3 #dimg1 {position:absolute;top:4px;left:0px;z-index:-1;width:1128px;height:537px;}
#page_3 #dimg1 #img1 {width:1128px;height:537px;}




.ft0{font: bold 16px 'Arial';line-height: 19px;}
.ft1{font: bold 13px 'Arial';line-height: 16px;}
.ft2{font: 16px 'Arial';line-height: 18px;}
.ft3{font: 13px 'Arial';line-height: 16px;}
.ft4{font: 1px 'Arial';line-height: 1px;}
.ft5{font: 1px 'Arial';line-height: 8px;}
.ft6{font: 1px 'Arial';line-height: 9px;}
.ft7{font: bold 13px 'Arial';line-height: 15px;}
.ft8{font: 1px 'Arial';line-height: 11px;}
.ft9{font: 1px 'Arial';line-height: 10px;}
.ft10{font: bold 15px 'Arial';line-height: 18px;}
.ft11{font: bold 15px 'Arial';line-height: 15px;}
.ft12{font: bold 12px 'Arial';line-height: 15px;}
.ft13{font: 1px 'Arial';line-height: 13px;}
.ft14{font: bold 13px 'Arial';line-height: 13px;}
.ft15{font: 15px 'Arial';line-height: 17px;}
.ft16{font: 15px 'Arial';margin-left: 61px;line-height: 17px;position: relative; bottom: 7px;}
.ft17{font: 15px 'Arial';line-height: 17px;position: relative; bottom: 7px;}
.ft18{font: 15px 'Arial';line-height: 15px;}
.ft19{font: 15px 'Arial';line-height: 13px;position: relative; bottom: -3px;}
.ft20{font: bold 15px 'Arial';line-height: 13px;}
.ft21{font: 15px 'Arial';line-height: 17px;position: relative; bottom: -6px;}
.ft22{font: 15px 'Arial';margin-left: 60px;line-height: 17px;}
.ft23{font: 15px 'Arial';line-height: 16px;}
.ft24{font: 1px 'Arial';line-height: 4px;}
.ft25{font: 1px 'Arial';line-height: 16px;}
.ft26{font: bold 14px 'Arial';line-height: 16px;}
.ft27{font: bold 15px 'Arial';line-height: 17px;}
.ft28{font: 15px 'Arial';margin-left: 61px;line-height: 17px;position: relative; bottom: 8px;}
.ft29{font: 15px 'Arial';line-height: 17px;position: relative; bottom: 8px;}
.ft30{font: bold 12px 'Arial';line-height: 14px;}
.ft31{font: 1px 'Arial';line-height: 7px;}
.ft32{font: 15px 'Arial';margin-left: 59px;line-height: 17px;}
.ft33{font: 1px 'Arial';line-height: 6px;}
.ft34{font: bold 16px 'Arial';line-height: 18px;}
.ft35{font: 1px 'Arial';line-height: 15px;}
.ft36{font: 12px 'Arial';line-height: 15px;}

.p0{text-align: left;padding-left: 88px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 88px;margin-top: 2px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;padding-left: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: left;padding-left: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: left;padding-left: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: center;padding-right: 35px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: center;padding-left: 69px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: center;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: left;padding-left: 33px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: left;padding-left: 22px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: center;padding-right: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: left;padding-left: 120px;margin-top: 0px;margin-bottom: 0px;}
.p16{text-align: justify;padding-left: 39px;margin-top: 0px;margin-bottom: 0px;}
.p17{text-align: justify;padding-left: 120px;margin-top: 0px;margin-bottom: 0px;}
.p18{text-align: left;padding-left: 12px;margin-top: 0px;margin-bottom: 0px;}
.p19{text-align: left;padding-left: 27px;margin-top: 0px;margin-bottom: 0px;}
.p20{text-align: left;padding-left: 120px;margin-top: 5px;margin-bottom: 0px;}
.p21{text-align: left;padding-left: 963px;margin-top: 0px;margin-bottom: 0px;}
.p22{text-align: left;padding-left: 120px;margin-top: 1px;margin-bottom: 0px;}
.p23{text-align: justify;padding-left: 41px;margin-top: 0px;margin-bottom: 0px;}
.p24{text-align: right;padding-right: 990px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: center;padding-right: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p27{text-align: center;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p28{text-align: right;padding-right: 277px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p29{text-align: center;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p30{text-align: center;padding-right: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p31{text-align: right;padding-right: 273px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p32{text-align: center;padding-right: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p33{text-align: right;padding-right: 303px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p34{text-align: center;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p35{text-align: left;padding-left: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p36{text-align: left;padding-left: 1077px;margin-top: 0px;margin-bottom: 0px;}
.p37{text-align: left;padding-left: 249px;margin-top: 0px;margin-bottom: 0px;}
.p38{text-align: justify;padding-left: 168px;margin-top: 0px;margin-bottom: 0px;}
.p39{text-align: justify;padding-left: 249px;margin-top: 0px;margin-bottom: 0px;}
.p40{text-align: left;padding-left: 141px;margin-top: 0px;margin-bottom: 0px;}
.p41{text-align: left;padding-left: 149px;margin-top: 0px;margin-bottom: 0px;}
.p42{text-align: left;padding-left: 1073px;margin-top: 6px;margin-bottom: 0px;}
.p43{text-align: center;padding-right: 280px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p44{text-align: center;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p45{text-align: center;padding-right: 277px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p46{text-align: left;padding-left: 21px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p47{text-align: center;padding-right: 274px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p48{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p49{text-align: justify;padding-left: 169px;margin-top: 0px;margin-bottom: 0px;}
.p50{text-align: right;padding-right: 57px;margin-top: 0px;margin-bottom: 0px;}
.p51{text-align: right;padding-right: 976px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p52{text-align: center;padding-right: 16px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p53{text-align: center;padding-right: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p54{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p55{text-align: right;padding-right: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p56{text-align: left;padding-left: 54px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p57{text-align: left;padding-left: 16px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p58{text-align: left;padding-left: 43px;margin-top: 90px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 99px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 121px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 176px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 373px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 105px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 156px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td8{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 220px;vertical-align: bottom;}
.td9{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 176px;vertical-align: bottom;}
.td10{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;}
.td11{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td12{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 29px;vertical-align: bottom;}
.td13{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 85px;vertical-align: bottom;}
.td14{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 105px;vertical-align: bottom;}
.td15{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 156px;vertical-align: bottom;}
.td16{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;}
.td17{border-left: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 219px;vertical-align: bottom;}
.td18{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 95px;vertical-align: bottom;}
.td19{border-left: #000000 1px solid;padding: 0px;margin: 0px;width: 98px;vertical-align: bottom;}
.td20{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 216px;vertical-align: bottom;}
.td22{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 28px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;}
.td24{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 95px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 85px;vertical-align: bottom;}
.td26{border-left: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 98px;vertical-align: bottom;}
.td27{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 121px;vertical-align: bottom;}
.td28{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;}
.td29{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 28px;vertical-align: bottom;}
.td30{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 99px;vertical-align: bottom;}
.td31{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td32{padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;}
.td33{padding: 0px;margin: 0px;width: 114px;vertical-align: bottom;}
.td34{padding: 0px;margin: 0px;width: 259px;vertical-align: bottom;}
.td35{padding: 0px;margin: 0px;width: 29px;vertical-align: bottom;}
.td36{padding: 0px;margin: 0px;width: 0px;vertical-align: bottom;}
.td37{padding: 0px;margin: 0px;width: 84px;vertical-align: bottom;}
.td38{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 1031px;vertical-align: bottom;}
.td39{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 1031px;vertical-align: bottom;}
.td40{padding: 0px;margin: 0px;width: 1031px;vertical-align: bottom;}
.td41{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;}
.td42{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 344px;vertical-align: bottom;background: #b3b3b3;}
.td43{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 214px;vertical-align: bottom;background: #b3b3b3;}
.td44{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 114px;vertical-align: bottom;background: #b3b3b3;}
.td45{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 105px;vertical-align: bottom;background: #b3b3b3;}
.td46{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;background: #b3b3b3;}
.td47{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 189px;vertical-align: bottom;background: #b3b3b3;}
.td48{padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;}
.td49{padding: 0px;margin: 0px;width: 344px;vertical-align: bottom;}
.td50{padding: 0px;margin: 0px;width: 214px;vertical-align: bottom;}
.td51{padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td52{padding: 0px;margin: 0px;width: 91px;vertical-align: bottom;}
.td53{padding: 0px;margin: 0px;width: 98px;vertical-align: bottom;}
.td54{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 91px;vertical-align: bottom;}
.td55{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;}
.td56{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 344px;vertical-align: bottom;}
.td57{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 214px;vertical-align: bottom;}
.td58{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 114px;vertical-align: bottom;}
.td59{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 65px;vertical-align: bottom;}
.td60{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 98px;vertical-align: bottom;}
.td61{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 78px;vertical-align: bottom;}
.td62{padding: 0px;margin: 0px;width: 78px;vertical-align: bottom;}
.td63{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 344px;vertical-align: bottom;background: #b3b3b3;}
.td64{padding: 0px;margin: 0px;width: 214px;vertical-align: bottom;background: #b3b3b3;}
.td65{padding: 0px;margin: 0px;width: 114px;vertical-align: bottom;background: #b3b3b3;}
.td66{padding: 0px;margin: 0px;width: 105px;vertical-align: bottom;background: #b3b3b3;}
.td67{padding: 0px;margin: 0px;width: 78px;vertical-align: bottom;background: #b3b3b3;}
.td68{padding: 0px;margin: 0px;width: 176px;vertical-align: bottom;background: #b3b3b3;}
.td69{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 214px;vertical-align: bottom;background: #b3b3b3;}
.td70{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 114px;vertical-align: bottom;background: #b3b3b3;}
.td71{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 105px;vertical-align: bottom;background: #b3b3b3;}
.td72{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 78px;vertical-align: bottom;background: #b3b3b3;}
.td73{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 98px;vertical-align: bottom;background: #b3b3b3;}
.td74{padding: 0px;margin: 0px;width: 90px;vertical-align: bottom;}
.td75{padding: 0px;margin: 0px;width: 1011px;vertical-align: bottom;}
.td76{border-left: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 31px;vertical-align: bottom;}
.td77{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;}
.td78{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 323px;vertical-align: bottom;}
.td79{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 538px;vertical-align: bottom;}
.td80{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 100px;vertical-align: bottom;}
.td81{border-left: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 31px;vertical-align: bottom;}
.td82{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;}
.td83{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 323px;vertical-align: bottom;}
.td84{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 538px;vertical-align: bottom;}
.td85{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 100px;vertical-align: bottom;}
.td86{border-left: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 31px;vertical-align: bottom;background: #cccccc;}
.td87{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;background: #cccccc;}
.td88{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 323px;vertical-align: bottom;background: #cccccc;}
.td89{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 538px;vertical-align: bottom;background: #cccccc;}
.td90{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;background: #cccccc;}
.td91{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 36px;vertical-align: bottom;background: #cccccc;}
.td92{padding: 0px;margin: 0px;width: 32px;vertical-align: bottom;}
.td93{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 539px;vertical-align: bottom;}
.td94{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;}
.td95{padding: 0px;margin: 0px;width: 37px;vertical-align: bottom;}
.td96{padding: 0px;margin: 0px;width: 11px;vertical-align: bottom;}
.td97{padding: 0px;margin: 0px;width: 323px;vertical-align: bottom;}
.td98{padding: 0px;margin: 0px;width: 539px;vertical-align: bottom;}
.td99{padding: 0px;margin: 0px;width: 64px;vertical-align: bottom;}
.td100{padding: 0px;margin: 0px;width: 323px;vertical-align: bottom;background: #c0c0c0;}
.td101{padding: 0px;margin: 0px;width: 862px;vertical-align: bottom;}

.tr0{height: 26px;}
.tr1{height: 8px;}
.tr2{height: 9px;}
.tr3{height: 15px;}
.tr4{height: 16px;}
.tr5{height: 28px;}
.tr6{height: 17px;}
.tr7{height: 11px;}
.tr8{height: 21px;}
.tr9{height: 10px;}
.tr10{height: 18px;}
.tr11{height: 27px;}
.tr12{height: 24px;}
.tr13{height: 13px;}
.tr14{height: 20px;}
.tr15{height: 22px;}
.tr16{height: 23px;}
.tr17{height: 5px;}
.tr18{height: 12px;}
.tr19{height: 19px;}
.tr20{height: 7px;}
.tr21{height: 32px;}
.tr22{height: 4px;}
.tr23{height: 35px;}
.tr24{height: 14px;}
.tr25{height: 6px;}
.tr26{height: 31px;}
.tr27{height: 30px;}
.tr28{height: 55px;}

.t0{width: 1128px;margin-top: 24px;font: bold 13px 'Arial';}
.t1{width: 1115px;margin-left: 13px;font: 15px 'Arial';}
.t2{width: 1128px;margin-left: 129px;font: 15px 'Arial';}
.t3{width: 1128px;margin-left: 129px;font: bold 13px 'Arial';}
.t4{width: 1101px;margin-left: 10px;font: 15px 'Arial';}
.t5{width: 1005px;margin-top: 10px;font: 16px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="@routes.Assets.at("images/pdf1.jpg")" id="img1">
</DIV>


<DIV id="id_1">
<P class="p0 ft1"><SPAN class="ft0">U</SPAN>NIVERSIDADE <SPAN class="ft0">E</SPAN>STADUAL DO <SPAN class="ft0">C</SPAN>EARÁ <SPAN class="ft0">- U</SPAN>ECE</P>
<P class="p0 ft3"><NOBR><SPAN class="ft2">P</SPAN>RÓ<SPAN class="ft2">-R</SPAN>EITORIA</NOBR> DE <SPAN class="ft2">G</SPAN>RADUAÇÃO <SPAN class="ft2">- PROGRAD</SPAN></P>
<P class="p1 ft3"><SPAN class="ft2">C</SPAN>ÉLULA <NOBR><SPAN class="ft2">T</SPAN>ÉCNICO<SPAN class="ft2">-P</SPAN>EDAGÓGICA</NOBR> <SPAN class="ft2">– CTP / N</SPAN>ÚCLEO DE <SPAN class="ft2">E</SPAN>STÁGIO <SPAN class="ft2">C</SPAN>URRICULAR E <SPAN class="ft2">A</SPAN>TIVIDADES <SPAN class="ft2">C</SPAN>OMPLEMENTARES</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr0 td1"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr0 td2"><P class="p2 ft4">&nbsp;</P></TD>
	<TD colspan=4 class="tr0 td3"><P class="p2 ft0">QUADRO DE ATIVIDADES COMPLEMENTARES</P></TD>
	<TD class="tr0 td4"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr0 td5"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr0 td6"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr0 td7"><P class="p2 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr1 td8"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr1 td9"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr1 td10"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr1 td11"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr1 td12"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr1 td13"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr1 td14"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr1 td15"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr1 td16"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr2 td7"><P class="p2 ft6">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr3 td17"><P class="p3 ft7">CENTRO/FACULDADE:</P></TD>
	<TD class="tr3 td9"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr3 td10"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr3 td11"><P class="p4 ft7">CURSO:</P></TD>
	<TD class="tr3 td12"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr3 td13"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr3 td14"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr3 td15"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr3 td18"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr4 td7"><P class="p2 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr5 td19"><P class="p3 ft1">ALUNO(A):</P></TD>
	<TD class="tr6 td1"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td2"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td20"><P class="p2 ft4">&nbsp;</P></TD>
	<TD rowspan=2 class="tr5 td21"><P class="p4 ft1">MATRÍCULA:</P></TD>
	<TD class="tr6 td22"><P class="p2 ft4">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td23"><P class="p5 ft1">INGRESSO – Período:</P></TD>
	<TD class="tr6 td5"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td24"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td7"><P class="p2 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td1"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr7 td2"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr7 td20"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr7 td22"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr7 td25"><P class="p2 ft8">&nbsp;</P></TD>
	<TD rowspan=2 class="tr8 td14"><P class="p6 ft1">Forma:</P></TD>
	<TD class="tr7 td5"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr7 td24"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr7 td7"><P class="p2 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td26"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr9 td27"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr9 td9"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr9 td28"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr9 td11"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr9 td29"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr9 td13"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr9 td15"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr9 td18"><P class="p2 ft9">&nbsp;</P></TD>
	<TD class="tr7 td7"><P class="p2 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td30"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr10 td27"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr10 td9"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr10 td10"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr10 td11"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr10 td12"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr10 td13"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr10 td14"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr10 td15"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr10 td16"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr10 td31"><P class="p2 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr11 td0"><P class="p7 ft10">Natureza da</P></TD>
	<TD rowspan=2 class="tr11 td1"><P class="p8 ft10">Ordem do</P></TD>
	<TD class="tr10 td2"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr10 td32"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr10 td21"><P class="p2 ft4">&nbsp;</P></TD>
	<TD colspan=2 rowspan=2 class="tr11 td33"><P class="p9 ft1">Tipo da</P></TD>
	<TD class="tr10 td4"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr10 td5"><P class="p10 ft1">Carga</P></TD>
	<TD rowspan=2 class="tr11 td6"><P class="p11 ft1">Carga Horária</P></TD>
	<TD class="tr10 td7"><P class="p2 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr12 td2"><P class="p2 ft10">Nome do Evento</P></TD>
	<TD colspan=2 rowspan=2 class="tr12 td34"><P class="p12 ft10">Descrição da Atividade</P></TD>
	<TD rowspan=2 class="tr12 td4"><P class="p2 ft10">Instituição</P></TD>
	<TD rowspan=2 class="tr12 td5"><P class="p2 ft10">Período Horária da</P></TD>
	<TD class="tr2 td7"><P class="p2 ft6">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p13 ft11">Atividade</P></TD>
	<TD class="tr3 td1"><P class="p2 ft11">documento</P></TD>
	<TD colspan=2 class="tr3 td33"><P class="p9 ft12">Participação</P></TD>
	<TD class="tr3 td6"><P class="p14 ft7">Aproveitada</P></TD>
	<TD class="tr3 td7"><P class="p2 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td0"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr13 td1"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr13 td2"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr13 td32"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr13 td21"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr13 td35"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr13 td25"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr13 td4"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr13 td5"><P class="p10 ft14">Atividade</P></TD>
	<TD class="tr13 td6"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr13 td7"><P class="p2 ft13">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p15 ft15">1.</P>
<P class="p15 ft15">2.</P>
<P class="p16 ft17"><SPAN class="ft10">(A)</SPAN><SPAN class="ft16">3.</SPAN></P>
<P class="p17 ft18">4.</P>
<P class="p18 ft20">Acadêmica: <SPAN class="ft19" style="margin-left:21px;">5.</SPAN> <span> Nome que eu quero</span></P>
<P class="p19 ft10">Ensino <SPAN class="ft21" style="margin-left:40px;">6.</SPAN></P>
<P class="p20 ft15">7.</P>
<P class="p21 ft10">Horas por natureza (A)</P>
<P class="p22 ft15">8.</P>
<P class="p15 ft15">9.</P>
<P class="p22 ft15">10.</P>
<P class="p23 ft15"><SPAN class="ft1">(B)</SPAN><SPAN class="ft22">11.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr14 td36"></TD>
	<TD class="tr15 td37"><P class="p2 ft10">Acadêmica:</P></TD>
	<TD class="tr14 td38"><P class="p24 ft15">12.</P></TD>
</TR>
<TR>
	<TD class="tr4 td36"></TD>
	<TD class="tr6 td37"><P class="p25 ft12">Pesquisa e</P></TD>
	<TD class="tr4 td39"><P class="p24 ft23">13.</P></TD>
</TR>
<TR>
	<TD class="tr6 td36"></TD>
	<TD rowspan=2 class="tr16 td37"><P class="p25 ft1">Produção</P></TD>
	<TD class="tr6 td39"><P class="p24 ft15">14.</P></TD>
</TR>
<TR>
	<TD class="tr17 td36"></TD>
	<TD rowspan=2 class="tr4 td39"><P class="p24 ft23">15.</P></TD>
</TR>
<TR>
	<TD class="tr18 td36"></TD>
	<TD rowspan=2 class="tr19 td37"><P class="p25 ft1">Científica</P></TD>
</TR>
<TR>
	<TD class="tr20 td36"></TD>
	<TD rowspan=2 class="tr6 td39"><P class="p24 ft15">16.</P></TD>
</TR>
<TR>
	<TD class="tr7 td36"></TD>
	<TD class="tr7 td37"><P class="p2 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td36"></TD>
	<TD class="tr6 td37"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr4 td39"><P class="p24 ft23">17.</P></TD>
</TR>
<TR>
	<TD class="tr6 td36"></TD>
	<TD class="tr10 td37"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td39"><P class="p24 ft15">18.</P></TD>
</TR>
<TR>
	<TD class="tr4 td36"></TD>
	<TD class="tr6 td37"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr4 td39"><P class="p24 ft23">19.</P></TD>
</TR>
<TR>
	<TD class="tr6 td36"></TD>
	<TD class="tr10 td37"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td39"><P class="p24 ft15">20.</P></TD>
</TR>
<TR>
	<TD class="tr4 td36"></TD>
	<TD class="tr6 td37"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr4 td39"><P class="p24 ft23">21.</P></TD>
</TR>
<TR>
	<TD class="tr6 td36"></TD>
	<TD class="tr10 td37"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td39"><P class="p24 ft15">22.</P></TD>
</TR>
<TR>
	<TD class="tr6 td36"></TD>
	<TD class="tr10 td37"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td39"><P class="p24 ft15">23.</P></TD>
</TR>
<TR>
	<TD class="tr10 td36"></TD>
	<TD class="tr10 td37"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr10 td40"><P class="p24 ft15">24.</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<P class="p26 ft3">1</P>
</DIV>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="@routes.Assets.at("images/pdf2.jpg")" id="img1">
</DIV>


<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr8 td41"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr8 td42"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr8 td43"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr8 td44"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr8 td45"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr8 td46"><P class="p2 ft4">&nbsp;</P></TD>
	<TD colspan=2 class="tr8 td47"><P class="p2 ft10">Horas por natureza (B)</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr21 td48"><P class="p27 ft1">Natureza da</P></TD>
	<TD rowspan=2 class="tr21 td49"><P class="p28 ft1">Ordem do</P></TD>
	<TD class="tr6 td50"><P class="p2 ft4">&nbsp;</P></TD>
	<TD rowspan=2 class="tr21 td33"><P class="p9 ft1">Tipo da</P></TD>
	<TD class="tr6 td4"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td51"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td52"><P class="p29 ft1">Carga</P></TD>
	<TD rowspan=2 class="tr21 td53"><P class="p30 ft1">Carga Horária</P></TD>
</TR>
<TR>
	<TD class="tr3 td50"><P class="p2 ft11">Nome da Atividade</P></TD>
	<TD class="tr3 td4"><P class="p2 ft11">Instituição</P></TD>
	<TD class="tr3 td51"><P class="p2 ft11">Período</P></TD>
	<TD class="tr3 td52"><P class="p29 ft7">Horária da</P></TD>
</TR>
<TR>
	<TD class="tr19 td48"><P class="p27 ft1">Atividade</P></TD>
	<TD class="tr19 td49"><P class="p31 ft1">documento</P></TD>
	<TD class="tr19 td50"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr19 td33"><P class="p9 ft12">Participação</P></TD>
	<TD class="tr19 td4"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr19 td51"><P class="p2 ft4">&nbsp;</P></TD>
	<TD rowspan=2 class="tr16 td54"><P class="p29 ft1">Atividade</P></TD>
	<TD class="tr19 td53"><P class="p32 ft1">Aproveitada</P></TD>
</TR>
<TR>
	<TD class="tr22 td55"><P class="p2 ft24">&nbsp;</P></TD>
	<TD class="tr22 td56"><P class="p2 ft24">&nbsp;</P></TD>
	<TD class="tr22 td57"><P class="p2 ft24">&nbsp;</P></TD>
	<TD class="tr22 td58"><P class="p2 ft24">&nbsp;</P></TD>
	<TD class="tr22 td14"><P class="p2 ft24">&nbsp;</P></TD>
	<TD class="tr22 td59"><P class="p2 ft24">&nbsp;</P></TD>
	<TD class="tr22 td60"><P class="p2 ft24">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td48"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td56"><P class="p33 ft15">25.</P></TD>
	<TD class="tr6 td57"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td58"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td14"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td59"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td54"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td60"><P class="p2 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td48"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr4 td56"><P class="p33 ft23">26.</P></TD>
	<TD class="tr4 td57"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr4 td58"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr4 td59"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr4 td54"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr4 td60"><P class="p2 ft25">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td48"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td56"><P class="p33 ft15">27.</P></TD>
	<TD class="tr6 td57"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td58"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td14"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td59"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td54"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td60"><P class="p2 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td48"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr4 td56"><P class="p33 ft23">28.</P></TD>
	<TD class="tr4 td57"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr4 td58"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr4 td59"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr4 td54"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr4 td60"><P class="p2 ft25">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td48"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td56"><P class="p33 ft15">29.</P></TD>
	<TD class="tr6 td57"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td58"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td14"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td59"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td54"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td60"><P class="p2 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td48"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr4 td56"><P class="p33 ft23">30.</P></TD>
	<TD class="tr4 td57"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr4 td58"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr4 td59"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr4 td54"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr4 td60"><P class="p2 ft25">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td48"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td56"><P class="p33 ft15">31.</P></TD>
	<TD class="tr6 td57"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td58"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td14"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td59"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td54"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td60"><P class="p2 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr23 td48"><P class="p34 ft26">(C)</P></TD>
	<TD class="tr4 td56"><P class="p33 ft23">32.</P></TD>
	<TD class="tr4 td57"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr4 td58"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr4 td59"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr4 td54"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr4 td60"><P class="p2 ft25">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td56"><P class="p33 ft15">33.</P></TD>
	<TD class="tr6 td57"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td58"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td14"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td59"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td54"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td60"><P class="p2 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td48"><P class="p35 ft27">Acadêmica:</P></TD>
	<TD class="tr4 td56"><P class="p33 ft23">34.</P></TD>
	<TD class="tr4 td57"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr4 td58"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr4 td59"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr4 td54"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr4 td60"><P class="p2 ft25">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td48"><P class="p34 ft1">Geral</P></TD>
	<TD class="tr6 td56"><P class="p33 ft15">35.</P></TD>
	<TD class="tr6 td57"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td58"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td14"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td59"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td54"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td60"><P class="p2 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td48"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr4 td56"><P class="p33 ft23">36.</P></TD>
	<TD class="tr4 td57"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr4 td58"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr4 td59"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr4 td54"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr4 td60"><P class="p2 ft25">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td48"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td56"><P class="p33 ft15">37.</P></TD>
	<TD class="tr6 td57"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td58"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td14"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td59"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td54"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td60"><P class="p2 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td48"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td56"><P class="p33 ft15">38.</P></TD>
	<TD class="tr6 td57"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td58"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td14"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td59"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td54"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td60"><P class="p2 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td48"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr4 td56"><P class="p33 ft23">39.</P></TD>
	<TD class="tr4 td57"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr4 td58"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr4 td59"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr4 td54"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr4 td60"><P class="p2 ft25">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td48"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td56"><P class="p33 ft15">40.</P></TD>
	<TD class="tr6 td57"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td58"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td14"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td59"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td54"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td60"><P class="p2 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td48"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr4 td56"><P class="p33 ft23">41.</P></TD>
	<TD class="tr4 td57"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr4 td58"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr4 td14"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr4 td59"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr4 td54"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr4 td60"><P class="p2 ft25">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td48"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr4 td49"><P class="p33 ft23">42.</P></TD>
	<TD class="tr4 td50"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr4 td33"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr4 td4"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr4 td51"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr4 td52"><P class="p2 ft25">&nbsp;</P></TD>
	<TD class="tr4 td53"><P class="p2 ft25">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p36 ft27">Horas por natureza (C)</P>
<P class="p37 ft15">43.</P>
<P class="p38 ft17"><SPAN class="ft26">(D)</SPAN><SPAN class="ft16">44.</SPAN></P>
<P class="p39 ft15">45.</P>
<P class="p40 ft20">Acadêmica: <SPAN class="ft19">46.</SPAN></P>
<P class="p41 ft10">Extensão <SPAN class="ft21">47.</SPAN></P>
<P class="p42 ft10">Horas por natureza (D)</P>
<P class="p37 ft15">48.</P>
<P class="p38 ft29"><SPAN class="ft10">(E)</SPAN><SPAN class="ft28">49.</SPAN></P>
<P class="p39 ft18">50.</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr22 td36"></TD>
	<TD rowspan=2 class="tr24 td48"><P class="p34 ft30">Acadêmica:</P></TD>
	<TD class="tr22 td56"><P class="p2 ft24">&nbsp;</P></TD>
	<TD class="tr22 td57"><P class="p2 ft24">&nbsp;</P></TD>
	<TD class="tr22 td58"><P class="p2 ft24">&nbsp;</P></TD>
	<TD class="tr22 td14"><P class="p2 ft24">&nbsp;</P></TD>
	<TD class="tr22 td61"><P class="p2 ft24">&nbsp;</P></TD>
	<TD class="tr22 td61"><P class="p2 ft24">&nbsp;</P></TD>
	<TD class="tr22 td60"><P class="p2 ft24">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td36"></TD>
	<TD rowspan=2 class="tr6 td56"><P class="p43 ft3">51.</P></TD>
	<TD class="tr2 td50"><P class="p2 ft6">&nbsp;</P></TD>
	<TD class="tr2 td33"><P class="p2 ft6">&nbsp;</P></TD>
	<TD class="tr2 td4"><P class="p2 ft6">&nbsp;</P></TD>
	<TD class="tr2 td62"><P class="p2 ft6">&nbsp;</P></TD>
	<TD class="tr2 td62"><P class="p2 ft6">&nbsp;</P></TD>
	<TD class="tr2 td53"><P class="p2 ft6">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td36"></TD>
	<TD rowspan=2 class="tr14 td48"><P class="p44 ft1">Esportiva</P></TD>
	<TD class="tr1 td57"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr1 td58"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr1 td14"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr1 td61"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr1 td61"><P class="p2 ft5">&nbsp;</P></TD>
	<TD class="tr1 td60"><P class="p2 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td36"></TD>
	<TD rowspan=3 class="tr23 td63"><P class="p45 ft26">(E)</P></TD>
	<TD class="tr7 td64"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr7 td65"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr7 td66"><P class="p2 ft8">&nbsp;</P></TD>
	<TD class="tr7 td67"><P class="p2 ft8">&nbsp;</P></TD>
	<TD colspan=2 rowspan=2 class="tr10 td68"><P class="p46 ft10">Horas por natureza</P></TD>
</TR>
<TR>
	<TD class="tr20 td36"></TD>
	<TD class="tr20 td48"><P class="p2 ft31">&nbsp;</P></TD>
	<TD class="tr20 td64"><P class="p2 ft31">&nbsp;</P></TD>
	<TD class="tr20 td65"><P class="p2 ft31">&nbsp;</P></TD>
	<TD class="tr20 td66"><P class="p2 ft31">&nbsp;</P></TD>
	<TD class="tr20 td67"><P class="p2 ft31">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td36"></TD>
	<TD class="tr6 td55"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td69"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td70"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td71"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td72"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td72"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr6 td73"><P class="p2 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td36"></TD>
	<TD rowspan=2 class="tr11 td48"><P class="p27 ft1">Natureza da</P></TD>
	<TD rowspan=2 class="tr11 td49"><P class="p47 ft1">Ordem do</P></TD>
	<TD class="tr10 td50"><P class="p2 ft4">&nbsp;</P></TD>
	<TD rowspan=2 class="tr11 td33"><P class="p9 ft1">Tipo da</P></TD>
	<TD class="tr10 td4"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr10 td62"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr10 td62"><P class="p25 ft1">Carga</P></TD>
	<TD rowspan=2 class="tr11 td53"><P class="p30 ft1">Carga Horária</P></TD>
</TR>
<TR>
	<TD class="tr2 td36"></TD>
	<TD rowspan=2 class="tr12 td50"><P class="p2 ft10">Nome da Atividade</P></TD>
	<TD rowspan=2 class="tr12 td4"><P class="p2 ft10">Instituição</P></TD>
	<TD rowspan=2 class="tr12 td62"><P class="p2 ft10">Período</P></TD>
	<TD rowspan=2 class="tr12 td62"><P class="p25 ft1">Horária da</P></TD>
</TR>
<TR>
	<TD class="tr3 td36"></TD>
	<TD class="tr3 td48"><P class="p27 ft7">Atividade</P></TD>
	<TD class="tr3 td49"><P class="p48 ft11">documento</P></TD>
	<TD class="tr3 td33"><P class="p9 ft12">Participação</P></TD>
	<TD class="tr3 td53"><P class="p32 ft7">Aproveitada</P></TD>
</TR>
<TR>
	<TD class="tr13 td36"></TD>
	<TD class="tr13 td48"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr13 td49"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr13 td50"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr13 td33"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr13 td4"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr13 td62"><P class="p2 ft13">&nbsp;</P></TD>
	<TD class="tr13 td62"><P class="p25 ft14">Atividade</P></TD>
	<TD class="tr13 td53"><P class="p2 ft13">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p49 ft15"><SPAN class="ft1">(F)</SPAN><SPAN class="ft32">52.</SPAN></P>
<P class="p50 ft3">2</P>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="@routes.Assets.at("images/pdf3.jpg")" id="img1">
</DIV>


<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr15 td36"></TD>
	<TD class="tr15 td74"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr15 td75"><P class="p51 ft15">53.</P></TD>
</TR>
<TR>
	<TD class="tr6 td36"></TD>
	<TD rowspan=2 class="tr0 td74"><P class="p52 ft12">Acadêmica:</P></TD>
	<TD class="tr6 td75"><P class="p51 ft15">54.</P></TD>
</TR>
<TR>
	<TD class="tr2 td36"></TD>
	<TD rowspan=2 class="tr6 td75"><P class="p51 ft15">55.</P></TD>
</TR>
<TR>
	<TD class="tr1 td36"></TD>
	<TD rowspan=2 class="tr19 td74"><P class="p53 ft1">Cultural</P></TD>
</TR>
<TR>
	<TD class="tr7 td36"></TD>
	<TD rowspan=2 class="tr6 td75"><P class="p51 ft15">56.</P></TD>
</TR>
<TR>
	<TD class="tr25 td36"></TD>
	<TD class="tr25 td74"><P class="p2 ft33">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td36"></TD>
	<TD class="tr14 td74"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr14 td75"><P class="p54 ft10">Horas por natureza (F)</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR>
	<TD class="tr16 td76"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr16 td77"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr16 td78"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr16 td79"><P class="p55 ft0">CARGA HORÁRIA TOTAL <SPAN class="ft2">(A+B+C+D+E+F)</SPAN></P></TD>
	<TD colspan=2 class="tr16 td80"><P class="p56 ft2">horas</P></TD>
</TR>
<TR>
	<TD class="tr10 td81"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr10 td82"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr10 td83"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr10 td84"><P class="p55 ft34">CÁLCULOCRÉDITOS CORRESPONDENTES<SPAN class="ft2">(Carga Horária Total ÷ 17)</SPAN></P></TD>
	<TD colspan=2 class="tr10 td85"><P class="p56 ft2">÷ 17h</P></TD>
</TR>
<TR>
	<TD class="tr10 td86"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr10 td87"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr10 td88"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr10 td89"><P class="p55 ft34">TOTALCRÉDITOS CORRESPONDENTES</P></TD>
	<TD class="tr10 td90"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr10 td91"><P class="p2 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr26 td92"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr27 td82"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr27 td83"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr27 td93"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr27 td94"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr26 td95"><P class="p2 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr22 td92"><P class="p2 ft24">&nbsp;</P></TD>
	<TD class="tr22 td96"><P class="p2 ft24">&nbsp;</P></TD>
	<TD class="tr22 td97"><P class="p2 ft24">&nbsp;</P></TD>
	<TD rowspan=2 class="tr19 td98"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr22 td99"><P class="p2 ft24">&nbsp;</P></TD>
	<TD class="tr22 td95"><P class="p2 ft24">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td92"><P class="p2 ft35">&nbsp;</P></TD>
	<TD class="tr3 td96"><P class="p2 ft35">&nbsp;</P></TD>
	<TD class="tr3 td100"><P class="p2 ft36">ESPAÇO RESERVADO À COORDENAÇÃO DO CURSO</P></TD>
	<TD class="tr3 td99"><P class="p2 ft35">&nbsp;</P></TD>
	<TD class="tr3 td95"><P class="p2 ft35">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr23 td92"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr23 td96"><P class="p2 ft4">&nbsp;</P></TD>
	<TD colspan=2 class="tr23 td101"><P class="p57 ft0">COMISSÃO DE ANÁLISE DAS ATIVIDADES</P></TD>
	<TD class="tr23 td99"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr23 td95"><P class="p2 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td92"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr5 td96"><P class="p2 ft4">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td101"><P class="p57 ft2">1- PROF.(Nome)_________________________________________________________________</P></TD>
	<TD class="tr5 td99"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr5 td95"><P class="p2 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td92"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr5 td96"><P class="p2 ft4">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td101"><P class="p57 ft2">Rubrica ________________________________________________________________________</P></TD>
	<TD class="tr5 td99"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr5 td95"><P class="p2 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td92"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr11 td96"><P class="p2 ft4">&nbsp;</P></TD>
	<TD colspan=2 class="tr11 td101"><P class="p57 ft2">2- PROF.(Nome)_________________________________________________________________</P></TD>
	<TD class="tr11 td99"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr11 td95"><P class="p2 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td92"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr5 td96"><P class="p2 ft4">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td101"><P class="p57 ft2">Rubrica ________________________________________________________________________</P></TD>
	<TD class="tr5 td99"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr5 td95"><P class="p2 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr28 td92"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr28 td96"><P class="p2 ft4">&nbsp;</P></TD>
	<TD colspan=2 class="tr28 td101"><P class="p57 ft2">Coordenador(a) do Curso - carimbo/rubrica</P></TD>
	<TD class="tr28 td99"><P class="p2 ft4">&nbsp;</P></TD>
	<TD class="tr28 td95"><P class="p2 ft4">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p58 ft2">(Local)___________________, em ____/_____/201__.</P>
</DIV>
<DIV id="id_2">
<P class="p26 ft3">3</P>
</DIV>
</DIV>
</BODY>
</HTML>